#Properties to monitor MQ channels and expose as webserver
mq.qmgr=B001
mq.channels=BGR.B001,MOCO_2_BGR,PSP1.MONT
web.path=/getStats
web.port=8087
web.address=
web.username = zenuser
web.password = zenoss
svc.log.config=/opt/support/mq_monitor_web_service_logging.conf
